<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#bg1 {
				width: calc(100vw);
				height: calc(100vh);
				/* background-image: url(resource/qsc-logo-white.svg);
				background-repeat: no-repeat; */
				/* background-position: 40px top; */
				background-color: #121117;
				/* background-size: 120px; */
				/* line-height: calc(100vh); */

			}

			#bg2 {
				width: 85%;
				height: 100%;
				margin: auto;
				background-image: url(resource/stars-translucent.svg);
				background-repeat: no-repeat;
				background-position: center center;

			}

			#circle {

				width: 314px;

				height: 314px;

				background: #C97640;
				

				margin-bottom: 80px;

				border-radius: 50%;

			}

			.hey {
				font-family: "Raleway";
				font-size: 80px;
				color: #ffffff;
				
			}

			.hey1 {
				font-family: "Raleway";
				font-size: 80px;
				color: #ffffff;
				/* line-height: calc(100v */
				line-height: 480px;
				height: 60px;
				
				text-align: center;
			}

			#bg3 {
				width: calc(100vw);
				
				background-color: #FAE2D0;
				text-align: center;
				padding-top: 30px;
				padding-bottom: 60px;
			}

			#chanpin {
				border: #FFFFFF 1px solid;
				background-color: #000000;
				width: 20%;
				padding: 5px;
				font: 24px bold;
				color: #FFFFFF;

				margin-left: auto;
				margin-right: auto;
			}

			#p {
				margin-top: 100px;

			}

			.mz {
				color: #000000;
				font-size: 40PX;
				font-weight: bold;
				font-family: "Raleway";
			}

			.prd {
				display: inline-flex;
				width: 128px;
				margin-right: 80px;
				margin-left: 80px;


			}

			.class {
				margin-top: 40px;
				color: red;
				font-size: 20PX;

			}

			.xie {
				color: #FF0000;
				font-size: 20px;
				margin-top: 40px;
			}

			#cu {
				font-family: "Raleway";
				font-size: 44PX;
				margin-top: 20px;
			}

			button {
				width: 300px;
				height: 80px;
				letter-spacing: 4px;
				font-size: 24px;
				font-family: "DIN";
				position:relative;
				left: 0;
				bottom: 0;
				
			}

			.logo {
				margin-left: 40px;
			}
		</style>
	</head>
	<body>
		<div id="bg1">
			<div class="logo"><img src="resource/qsc-logo-white.svg" width="120px"></div>
			<div id="bg2">
				<div class="hey">&nbsp;&nbsp;&nbsp;Hey,</div>
				<div class="hey1">We Are &nbsp;&nbsp;<EM>QSCTech</EM> >W<</div> 
				<div id="circle"></div>
				<button>JOIN US!</button></div>
			</div>
		</div>
		<div id="bg3">
			<div id="chanpin">OUR PRODUCTS</div>
			<div id="p">
				<div class="prd">
					<div class="mz"><img src="resource/box.png" width="128px">Box</div>
				</div>
				<div class="prd">
					<div class="mz"><img src="resource/mobile.png" width="128px">Mobile</div>
				</div>
				<div class="prd">
					<div class="mz"><img src="resource/enroll.png" width="128px">Enroll</div>
				</div>
				<div class="xie"><em>*: Mobile For Android目前正在维护中，对您造成的不便请您谅解~</em></div>
				<div id="cu">And More..</div>
		</div>
	</body>
</html>
